[PinPadCompartilhado]
Porta=AUTO_USB

[PinPad]
MensagemPadrao=Ola Mundo !!!

[CliSiTef]
HabilitaTrace=1
TracePorTerminal=1

[CliSiTefI]
HabilitaTrace=1

[Geral]
MostradorComunicacaoHabilitado=1
ConfirmarValorPinPad=1
DataEmAmbienteDeDesenvolvimento=2021022
EmAmbienteDeHomologacao=2

[SiTef]
ConexaoObrigatoria=1
#EnderecoIP=192.168.10.41:4096
#MantemConexaoAtiva=1
#PortaSiTef=4096
#TempoEsperaConexao=10